<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- processing.js graphics library-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/processing.js/1.4.16/processing.min.js"></script>

    <style>
      #mycanvas{width: 200px; height: 200px; border: 1px solid black;}
    </style>

  </head>
</html>
<body>
  <p align="center">
  <canvas id="mycanvas"></canvas>
  </p>

  <script src="interest.js"></script>

  <script type="application/javascript">
    var canvas = document.getElementById("mycanvas");
    var processingInstance = new Processing(canvas, sketchProc);
 </script>


</body>
